{
  "name": "myblog",
  "private": true,
  "version": "1.0.0",
  "description": "MyBlog - 一个包含 Go 后端和 SvelteKit 前端的 Monorepo 项目",
  "type": "module",
  "author": "IdleRain",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "setup": "tsx scripts/setup.ts",
    "dev": "tsx scripts/dev.ts",
    "dev:simple": "concurrently --names \"SERVER,WEB,ADMIN\" --prefix-colors \"blue,green,yellow\" \"pnpm run dev:server\" \"pnpm run dev:web\" \"pnpm run dev:admin\"",
    "dev:server": "cd server && go run scripts/watcher.go",
    "dev:web": "cd apps/web && pnpm run dev",
    "dev:admin": "cd apps/admin && pnpm run dev",
    "build": "tsx scripts/build.ts",
    "build:clean": "tsx scripts/build.ts --clean",
    "build:production": "tsx scripts/build.ts --production",
    "build:server": "tsx scripts/build.ts --server-only",
    "build:web": "tsx scripts/build.ts --web-only",
    "build:fast": "tsx scripts/build.ts --skip-tests --skip-lint",
    "test": "pnpm run test:server && pnpm run test:web",
    "test:server": "tsx scripts/go-tools.ts test",
    "test:web": "pnpm --filter @myblog/web run check && pnpm --filter @myblog/admin run check",
    "lint": "pnpm run lint:web && pnpm run lint:server",
    "lint:web": "pnpm --filter @myblog/web run lint && pnpm --filter @myblog/admin run lint",
    "lint:server": "tsx scripts/go-tools.ts vet && tsx scripts/go-tools.ts lint",
    "format": "pnpm run format:web && pnpm run format:server",
    "format:web": "pnpm --filter @myblog/web run format && pnpm --filter @myblog/admin run format",
    "format:server": "tsx scripts/go-tools.ts format",
    "clean": "pnpm run clean:server && pnpm run clean:web",
    "clean:server": "tsx scripts/go-tools.ts clean",
    "clean:web": "cd apps/web && rm -rf .svelte-kit dist && cd ../admin && rm -rf .svelte-kit dist",
    "deps": "pnpm install && cd server && go mod tidy",
    "check": "pnpm run lint",
    "quality": "pnpm run format && pnpm run lint && pnpm run test",
    "go:lint-install": "tsx scripts/go-tools.ts lint-install",
    "go:quality": "tsx scripts/go-tools.ts quality",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:create": "tsx scripts/migrate.ts create",
    "migrate:up": "tsx scripts/migrate.ts up",
    "migrate:down": "tsx scripts/migrate.ts down",
    "migrate:version": "tsx scripts/migrate.ts version",
    "migrate:help": "tsx scripts/migrate.ts help",
    "seed:admin": "tsx scripts/seed.ts",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/compat": "^1.2.5",
    "@eslint/js": "^9.18.0",
    "@types/node": "^24.0.13",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-svelte": "^3.10.1",
    "globals": "^16.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.10",
    "prettier": "^3.6.2",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-sort-imports": "^1.8.8",
    "prettier-plugin-svelte": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.20.0",
    "vite-plugin-json5": "^1.1.9"
  },
  "keywords": [
    "monorepo",
    "go",
    "svelte",
    "blog",
    "fullstack"
  ],
  "lint-staged": {
    "apps/**/src/**/*.{js,ts,jsx,tsx,svelte}": [
      "prettier --write"
    ],
    "*.{json,yaml,yml}": [
      "prettier --write"
    ],
    "server/**/*.go": [
      "gofmt -w",
      "tsx scripts/lint-staged-goimports.ts"
    ]
  }
}
