{
  "recommendations": [
    // JavaScript/TypeScript
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    // Svelte
    "svelte.svelte-vscode",
    // Go
    "golang.go",
    // 配置与数据
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-mysql",
    // Git
    "eamodio.gitlens",
    // API 调试（后端 POST-Only 接口）
    "humao.rest-client",
    // 文档
    "yzhang.markdown-all-in-one"
  ],
  "unwantedRecommendations": [
    "hookyqr.beautify"
  ]
}
